{
  "name": "tech-hub-skills",
  "version": "3.0.0",
  "description": "200+ production-ready AI agent skills for Claude Code and GitHub Copilot. Hierarchical multi-agent orchestration with 95% token efficiency and comprehensive safety guardrails.",
  "main": ".claude/bin/cli.js",
  "bin": {
    "tech-hub-skills": "./.claude/bin/cli.js"
  },
  "scripts": {
    "install": "node .claude/bin/cli.js install",
    "list": "node .claude/bin/cli.js list",
    "postinstall": "node .claude/bin/postinstall.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "github-copilot",
    "copilot",
    "ai-agents",
    "skills",
    "llm",
    "ai-engineer",
    "data-engineer",
    "security",
    "enterprise",
    "vscode",
    "project-health",
    "code-hardening",
    "security-hardening",
    "maintenance",
    "developer-productivity",
    "agentic",
    "token-optimization"
  ],
  "author": "6ogo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/6ogo/Tech-Skills.git"
  },
  "files": [
    ".claude/skills-index.md",
    ".claude/README.md",
    ".claude/skills/**/*.md",
    ".claude/skill-docs/**/*.md",
    ".claude/roles/**/*.md",
    ".claude/commands/**/*.md",
    ".claude/agents/**/*.md",
    ".claude/templates/**/*",
    ".claude/tech_hub_skills/**/*.md",
    ".claude/bin/**/*.js",
    ".claude/settings.json",
    ".claude/AGENTS.md",
    ".claude/QUICKSTART.md",
    "CLAUDE.md",
    "README.md",
    "CHANGELOG.md",
    "marketplace.json",
    "LICENSE",
    "!.claude/dist/**",
    "!.claude/node_modules/**"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/6ogo/Tech-Skills#readme",
  "bugs": {
    "url": "https://github.com/6ogo/Tech-Skills/issues"
  }
}

